# SaleUI2

./: README.md  SaleUI2.sln
SaleUI2/: Program.cs  SaleUI2.csproj  SaleUI2.sqlite  Startup.cs  appsettings.json
SaleUI2/Controllers/: AccountController.cs
SaleUI2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SaleUI2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SaleUI2/Extensions/: EmailSenderExtensions.cs
SaleUI2/Models/: Inventory.cs  Product.cs  ProductGet.cs  SaleEntry.cs  SaleEntryGet.cs
SaleUI2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  InventoryIndex.cshtml  InventoryIndex.cshtml.cs  ProductIndex.cshtml  ProductIndex.cshtml.cs  SaleIndex.cshtml  SaleIndex.cshtml.cs  SaleItem.cshtml  SaleItem.cshtml.cs  Search.cshtml  Search.cshtml.cs  _AllInventory.cshtml  _AllInventory.cshtml.cs  _AllInventoryPaged.cshtml  _AllInventoryPaged.cshtml.cs  _AllProducts.cshtml  _AllProducts.cshtml.cs  _AllProductsPaged.cshtml  _AllProductsPaged.cshtml.cs  _AllSales.cshtml  _AllSales.cshtml.cs  _Inventory.cshtml  _Inventory.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _Product.cshtml  _Product.cshtml.cs  _ViewImports.cshtml
SaleUI2/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+7 more)
SaleUI2/Properties/: launchSettings.json
SaleUI2/Services/: EmailSender.cs  IEmailSender.cs
(+11 files in other folders)
